<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Website Layout</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/necolas/normalize.css@8.0.1/normalize.min.css">
<style>
html, body {
	height: 100%;
}

body {
	min-height: 600px;
	min-width: 320px;
	display: grid;
	grid-template-rows: 100px min-content 1fr min-content 80px;
	grid-template-columns: 1fr minmax(180px, 220px) minmax(300px, 1200px) min-content 1fr;
}


ul {
	list-style: none;
	padding: unset;
}

/* start grid version where nav can have a fluid width */
div.banner-right {
	grid-area: 1 / 1 / 1 / 1;
}

body > header {
	grid-area: 1 / 2 / 1 / 6;
}

nav.main {
	grid-area: 2 / 3 / 2 / 4;
}

nav.lang {
	grid-area: 2 / 4;
}

nav.sub {
	grid-area: 3 / 2 / 3 / 3;
}

main {
	grid-area: 3 / 3 / 3/ 5;
}

div.footer {
	grid-area: 5 / 1 / 5 / 3;
}

footer {
	grid-area: 5 / 3 / 5 / 5;
}

nav.main > ul, nav.lang > ul {
	display: flex;
}


@media screen and (max-width: 1024px) {
	body {
		grid-template-columns: 1fr 1fr minmax(300px, 1200px) min-content 1fr;
	}

	nav.sub {
		grid-area: 4 / 3 / 4 / 5;
	}

	nav.sub > ul {
		display: flex;
	}
}


@media screen and (max-width: 768px) {

	nav.main {
		display: none;
	}

	nav.sub {
			grid-area: 4 / 3 / 4 / 4;
		}

	nav.lang {
		grid-area: 4 / 4 / 4 / 5;
	}

}

/* settings below are only there for the demo, can be deleted */

div.banner, body > header, nav.main, nav.lang, nav.sub, main, div.footer, footer {
	border: 2px solid black;
}
</style>
</head>
<body>
<div class="banner-right"></div>
<header>banner</header>
<div class="banner-left"></div>
<nav class="main">
	<ul>
	<li>main menu link 1</li>
	<li>main menu link 2</li>
	<li>main menu link 3</li>
	<li>main menu link 4</li>
	</ul>
</nav>
<nav class="lang">
	<ul>
	<li>DE</li>
	<li>EN</li>
	</ul>
</nav>
<nav class="sub">side navigation
	<ul>
	<li>menu link 1</li>
	<li>menu link 2 with very extra long text</li>
	<li>menu link 3</li>
	<li>menu link 4</li>
	</ul>
</nav>
<main>
	<h1>Header 1</h1>
	<h2>Header 2</h2>
	<h3>Header 3</h3>
	<p>Content asdflasd asdlf lkja aödsfasd ölölööl iasd iasdfo po oo ipausdoiu poiuaposdf bl bal
		<img src="layout/images/layout-logo.gif"></p>
	<p>more bla bla content</p>
	<!--<img src="layout/images/layout-top.gif">-->
</main>
<div class="footer"></div>
<footer>footer</footer>
</body>
</html>