<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Website Layout</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/necolas/normalize.css@8.0.1/normalize.min.css">
<style>
html, body {
	height: 100%;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 600px;
	min-width: 300px;
}

body > header, main, body > footer {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: stretch;
}

header, main, body > footer, header .banner, main .content, footer .content {
	width: calc(100% - 4px);
}

header, main, footer {
	min-width: 320px;
}

header .banner, main > *, footer .content {
	max-width: 1200px;
}

header .banner, main, footer .content {
	flex: 1;
}

.content nav.main > ul {
	display: flex;
}

ul {
	list-style: none;
	padding: unset;
}

/* start grid version where nav can have a fluid width */
.nav-fluid .content {
	display: grid;
	grid-template: min-content 1fr / minmax(180px, 220px) 1fr;
}

@media screen and (max-width: 1024px) {
	.content > div:first-child {
		display: none;
	}

	.nav-fluid .content {
		grid-template: min-content 1fr min-content  / 1fr;
	}

	.nav-fluid nav.sub {
		/*order: 3;*/
	}

	nav.sub > ul {
		display: flex;
	}
}


@media screen and (max-width: 768px) {

	nav.main {
	/*	display: none;*/
	}

	.nav-fluid .content {
		grid-template: 1fr min-content / 1fr;
	}

	.nav-fluid nav.sub {
		/*order: 2;*/
	}

}

/* settings below are only there for the demo, can be deleted */
body > footer {
	height: 80px;
}

body > header {
	height: 100px;
}

header, main, footer {
	border: 2px solid black;
}

header .banner, main .content, footer .content {
	border: 2px solid blue;
}

main .content nav, main .content > div {
	border: 2px solid purple;
}
</style>
</head>
<body>
<header>
	<div class="banner">banner</div>
</header>
<main class="nav-fluid">
	<div class="content">

	<div></div>
	<nav class="main">
		<ul>
		<li>main menu link 1</li>
		<li>main menu link 2</li>
		<li>main menu link 3</li>
		<li>main menu link 4</li>
		</ul>
	</nav>

	<nav class="sub">side navigation
		<ul>
		<li>menu link 1</li>
		<li>menu link 2 with very extra long text</li>
		<li>menu link 3</li>
		<li>menu link 4</li>
		</ul>
	</nav>
	<div>
	<h1>Header 1</h1>
	<h2>Header 2</h2>
	<h3>Header 3</h3>
	<p>Content asdflasd asdlf lkja aödsfasd ölölööl iasd iasdfo po oo ipausdoiu poiuaposdf bl bal
		<img src="layout/images/layout-logo.gif"></p>
	<p>more bla bla content</p>
	<!--<img src="layout/images/layout-top.gif">-->
	</div>
	</div>
</main>
<footer>
	<div class="content">footer</div>
</footer>
</body>
</html>