<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="photodb.sqlite" uuid="7e490b30-c4f0-485a-b5a7-3a31c14c223f">
    <database-info product="SQLite" version="3.7.2" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="Countries"/>
      <table id="3" parent="1" name="Exif"/>
      <table id="4" parent="1" name="FilmTypes"/>
      <table id="5" parent="1" name="Images"/>
      <table id="6" parent="1" name="Images_Keywords"/>
      <table id="7" parent="1" name="Images_Locations"/>
      <table id="8" parent="1" name="Images_ScientificNames"/>
      <table id="9" parent="1" name="Images_Themes"/>
      <table id="10" parent="1" name="Keywords"/>
      <table id="11" parent="1" name="Locations"/>
      <table id="12" parent="1" name="Locations_Countries"/>
      <table id="13" parent="1" name="Rating"/>
      <table id="14" parent="1" name="ScientificNames"/>
      <table id="15" parent="1" name="Sexes"/>
      <table id="16" parent="1" name="SubjectAreas"/>
      <table id="17" parent="1" name="Themes"/>
      <table id="18" parent="1" name="searchIndex"/>
      <table id="19" parent="1" name="searchOccurrences"/>
      <table id="20" parent="1" name="sqlite_sequence"/>
      <table id="21" parent="1" name="sqlite_stat1"/>
      <column id="22" parent="2" name="Id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="23" parent="2" name="NameEn">
        <data-type>VARCHAR2(0,-1)|12</data-type>
      </column>
      <column id="24" parent="2" name="NameDe">
        <data-type>VARCHAR2(0,-1)|12</data-type>
      </column>
      <key id="25" parent="2">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="3" name="Make">
        <data-type>VARCHAR2(0,-1)|12</data-type>
      </column>
      <column id="27" parent="3" name="Model">
        <data-type>VARCHAR2(0,-1)|12</data-type>
      </column>
      <column id="28" parent="3" name="ImageWidth">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="29" parent="3" name="ImageHeight">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="30" parent="3" name="BitsPerSample">
        <data-type>VARCHAR2(0,-1)|12</data-type>
      </column>
      <column id="31" parent="3" name="FileSize">
        <data-type>VARCHAR2(0,-1)|12</data-type>
      </column>
      <column id="32" parent="3" name="CreateDate">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="33" parent="3" name="DateTimeOriginal">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="34" parent="3" name="ExposureTime">
        <data-type>VARCHAR2(0,-1)|12</data-type>
      </column>
      <column id="35" parent="3" name="FNumber">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="36" parent="3" name="ISO">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="37" parent="3" name="ExposureProgram">
        <data-type>VARCHAR2(0,-1)|12</data-type>
      </column>
      <column id="38" parent="3" name="MeteringMode">
        <data-type>VARCHAR2(0,-1)|12</data-type>
      </column>
      <column id="39" parent="3" name="Flash">
        <data-type>VARCHAR2(0,-1)|12</data-type>
      </column>
      <column id="40" parent="3" name="FocusDistance">
        <data-type>NUMERIC(0,-1)|12</data-type>
      </column>
      <column id="41" parent="3" name="ImgId">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="42" parent="3" name="GPSLatitude">
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="43" parent="3" name="GPSLongitude">
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="44" parent="3" name="GPSAltitude">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="45" parent="3" name="GPSAltitudeRef">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="46" parent="3" name="LensSpec">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="47" parent="3" name="VibrationReduction">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="48" parent="3" name="FileType">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="49" parent="3" name="Lens">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="50" parent="3" name="FocalLength">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="51" parent="4" name="Id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="52" parent="4" name="Name">
        <data-type>VARCHAR2(0,-1)|12</data-type>
      </column>
      <column id="53" parent="4" name="Code">
        <data-type>VARCHAR2(0,-1)|12</data-type>
      </column>
      <key id="54" parent="4">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="5" name="Id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="56" parent="5" name="ImgFolder">
        <data-type>VARCHAR2(0,-1)|12</data-type>
      </column>
      <column id="57" parent="5" name="ImgName">
        <data-type>VARCHAR2(0,-1)|12</data-type>
      </column>
      <column id="58" parent="5" name="ImgDate">
        <data-type>VARCHAR2(0,-1)|12</data-type>
      </column>
      <column id="59" parent="5" name="ImgTechInfo">
        <data-type>VARCHAR2(0,-1)|12</data-type>
      </column>
      <column id="60" parent="5" name="FilmTypeId">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="61" parent="5" name="RatingId">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="62" parent="5" name="DateAdded">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="63" parent="5" name="LastChange">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="64" parent="5" name="ImgDesc">
        <data-type>VARCHAR2(0,-1)|12</data-type>
      </column>
      <column id="65" parent="5" name="ImgTitle">
        <data-type>VARCHAR2(0,-1)|12</data-type>
      </column>
      <column id="66" parent="5" name="Public">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="67" parent="5" name="DatePublished">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="68" parent="5" name="ImgDateOriginal">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="69" parent="5" name="ImgLat">
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="70" parent="5" name="ImgLng">
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="71" parent="5" name="ShowLoc">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="72" parent="5" name="CountryId">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="73" parent="5">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="6" name="ImgId">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="75" parent="6" name="KeywordId">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="76" parent="7" name="ImgId">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="77" parent="7" name="LocationId">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="78" parent="8" name="ImgId">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="79" parent="8" name="ScientificNameId">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="80" parent="8" name="SexId">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="81" parent="8">
        <columns>ImgId
ScientificNameId</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="9" name="ImgId">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="83" parent="9" name="ThemeId">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="84" parent="10" name="Id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="85" parent="10" name="Name">
        <data-type>VARCHAR2(0,-1)|12</data-type>
      </column>
      <key id="86" parent="10">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="11" name="Id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="88" parent="11" name="Name">
        <data-type>VARCHAR(1024) (0,-1)|12</data-type>
      </column>
      <key id="89" parent="11">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="90" parent="12" name="LocationId">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="91" parent="12" name="CountryId">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="92" parent="13" name="Id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="93" parent="13" name="Name">
        <data-type>VARCHAR2(0,-1)|12</data-type>
      </column>
      <key id="94" parent="13">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="14" name="Id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="96" parent="14" name="NameDe">
        <data-type>VARCHAR2(0,-1)|12</data-type>
      </column>
      <column id="97" parent="14" name="NameEn">
        <data-type>VARCHAR2(0,-1)|12</data-type>
      </column>
      <column id="98" parent="14" name="NameLa">
        <data-type>VARCHAR2(0,-1)|12</data-type>
      </column>
      <column id="99" parent="14" name="ThemeId">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="100" parent="14">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="15" name="Id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="102" parent="15" name="Name">
        <data-type>VARCHAR2(0,-1)|12</data-type>
      </column>
      <key id="103" parent="15">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="104" parent="16" name="Id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="105" parent="16" name="NameDe">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="106" parent="16" name="NameEn">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <key id="107" parent="16">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="108" parent="17" name="Id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="109" parent="17" name="NameDe">
        <data-type>VARCHAR2(0,-1)|12</data-type>
      </column>
      <column id="110" parent="17" name="SubjectAreaId">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="111" parent="17" name="NameEn">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <key id="112" parent="17">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="113" parent="18" name="id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="114" parent="18" name="word">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <key id="115" parent="18">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="116" parent="19" name="wordId">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="117" parent="19" name="recordId">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="118" parent="20" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="119" parent="20" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="120" parent="21" name="tbl">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="121" parent="21" name="idx">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="122" parent="21" name="stat">
        <data-type>(0,-1)|12</data-type>
      </column>
    </database-model>
  </data-source>
</component>